# Sample configuration file
# Everything from '#' to end of line are comment

# Enabled modules
Modules = { "http", "ftp", "smtp" };

# HTTP module description
Module "http" {
	address = "127.0.0.1";	# Address
	port = "8080";		# Port
# Additional configuration for HTTP module
};

# FTP module
Module "ftp" {
	address = "192.168.1.1";
	port = "21";
};

# SMTP module
Module "smtp" {
	address = "0.0.0.0";
	port = "98";
};

